{
  "name": "sentinel-monorepo",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "workspaces": [
    "packages/sentinel",
    "packages/sentinel-plugin",
    "playground-webpack"
  ],
  "scripts": {
    "dev": "npm run start --workspace=playground-webpack",
    "build": "npm run build --workspace=packages/sentinel && npm run build --workspace=packages/sentinel-plugin",
    "clean": "rm -rf node_modules packages/sentinel/node_modules packages/sentinel-plugin/node_modules playground-webpack/node_modules packages/sentinel/dist packages/sentinel-plugin/dist playground-webpack/dist package-lock.json"
  },
  "devDependencies": {
    "react": "16.12.0",
    "react-dom": "16.12.0"
  }
}